Приложение-игра "Города" 🗺

Суть игры всем известна и довольно проста, поэтому расписывать не буду :)

Программа должна:
1. Определять последнюю букву введенного пользователем названия и отправлять пользователю название города, выбранное случайным образом из неиспользованных городов на нужную букву.
2. Проверять, было ли введенное слово ранее задействовано.
3. Убирать использованные названия из списка "вакантных"
4. Проверять, есть ли введенное слово в базе данных. Если нет - предложить пользователю отправить это название разработчику, чтобы в последствии оно было добавлено в базу, а тем временем ввести другой ответ.

Что касается списка городов:
— поскольку я жаловалась на приложение, где есть почти все города, в числе которых много никому не известных, я планирую за основу взять крупные города с население больше 500 тысяч человек и постепенно расширять её до менеенаселенных.

Возможные трудности:
• нужно будет составить большую базу данных, я так полагаю, ибо хранить огромный список в одном файле - такая себе идея.
• также нужно будет проработать дизайн, чтобы это всё выглядело интересно, следовательно, изучать материал не для самой игры, а именно для визуальной части проекта.

Шаги:
1. Разобраться с основами языка и написать банальный алгоритм, осуществляющий игру через взаимодействие с пользователем и отслеживающий, какие слова были использованы.
2. Усовершествовать код, дабы он был более лаконичным и не был написан "в лоб".
3. Создать базу данных.
4. Подключить её к приложению.
5. Разработать дизайн.
Дополнения:
возможно, получится сделать раздел и небольшой информацией о городе, чтобы игрок мог ознакомиться с ней при желании.
